[{ name: 'Russia', value: 16377742.0 },
{ name: 'Antarctica', value: 14000000.0 },
{ name: 'China', value: 9326410.0 },
{ name: 'United States', value: 9147593.0 },
{ name: 'United States of America', value: 9147593.0 },
{ name: 'Canada', value: 9093507.0 },
{ name: 'Brazil', value: 8358140.0 },
{ name: 'Australia', value: 7682300.0 },
{ name: 'India', value: 2973193.0 },
{ name: 'Argentina', value: 2736690.0 },
{ name: 'Kazakhstan', value: 2699700.0 },
{ name: 'Algeria', value: 2381741.0 },
{ name: 'Democratic Republic of the Congo', value: 2267048.0 },
{ name: 'Congo (Democratic Republic)', value: 2267048.0 },
{ name: 'Greenland', value: 2166086.0 },
{ name: 'Saudi Arabia', value: 2149690.0 },
{ name: 'Mexico', value: 1943945.0 },
{ name: 'Sudan', value: 1861484.0 },
{ name: 'Indonesia', value: 1811569.0 },
{ name: 'Libya', value: 1759540.0 },
{ name: 'Mongolia', value: 1553556.0 },
{ name: 'Iran', value: 1531595.0 },
{ name: 'Peru', value: 1279996.0 },
{ name: 'Niger', value: 1266700.0 },
{ name: 'Chad', value: 1259200.0 },
{ name: 'Angola', value: 1246700.0 },
{ name: 'Mali', value: 1220190.0 },
{ name: 'South Africa', value: 1214470.0 },
{ name: 'Bolivia', value: 1083301.0 },
{ name: 'Colombia', value: 1038700.0 },
{ name: 'Mauritania', value: 1030700.0 },
{ name: 'Ethiopia', value: 1000000.0 },
{ name: 'Egypt', value: 995450.0 },
{ name: 'Nigeria', value: 910768.0 },
{ name: 'Tanzania', value: 885800.0 },
{ name: 'Venezuela', value: 882050.0 },
{ name: 'Namibia', value: 823290.0 },
{ name: 'Mozambique', value: 786380.0 },
{ name: 'Pakistan', value: 770875.0 },
{ name: 'Turkey', value: 769632.0 },
{ name: 'Chile', value: 743812.0 },
{ name: 'Zambia', value: 743398.0 },
{ name: 'Myanmar', value: 653508.0 },
{ name: 'Myanmar (Burma)', value: 653508.0 },
{ name: 'Afghanistan', value: 652230.0 },
{ name: 'South Sudan', value: 644329.0 },
{ name: 'Somalia', value: 627337.0 },
{ name: 'Central African Republic', value: 622984.0 },
{ name: 'Madagascar', value: 581540.0 },
{ name: 'Ukraine', value: 579330.0 },
{ name: 'Kenya', value: 569140.0 },
{ name: 'Botswana', value: 566730.0 },
{ name: 'France', value: 549970.0 },
{ name: 'Yemen', value: 527968.0 },
{ name: 'Thailand', value: 510890.0 },
{ name: 'Spain', value: 498980.0 },
{ name: 'Cameroon', value: 472710.0 },
{ name: 'Turkmenistan', value: 469930.0 },
{ name: 'Papua New Guinea', value: 452860.0 },
{ name: 'Morocco', value: 446300.0 },
{ name: 'Iraq', value: 437367.0 },
{ name: 'Uzbekistan', value: 425400.0 },
{ name: 'Sweden', value: 410335.0 },
{ name: 'Paraguay', value: 397302.0 },
{ name: 'Zimbabwe', value: 386847.0 },
{ name: 'Japan', value: 364485.0 },
{ name: 'Germany', value: 348672.0 },
{ name: 'Republic of the Congo', value: 341500.0 },
{ name: 'Congo (Republic)', value: 341500.0 },
{ name: 'Malaysia', value: 328657.0 },
{ name: 'Ivory Coast', value: 318003.0 },
{ name: 'Vietnam', value: 310070.0 },
{ name: 'Oman', value: 309500.0 },
{ name: 'Norway', value: 304282.0 },
{ name: 'Poland', value: 304255.0 },
{ name: 'Finland', value: 303815.0 },
{ name: 'Philippines', value: 298170.0 },
{ name: 'Italy', value: 294140.0 },
{ name: 'Ecuador', value: 276841.0 },
{ name: 'Burkina Faso', value: 273800.0 },
{ name: 'New Zealand', value: 267710.0 },
{ name: 'Western Sahara', value: 266000.0 },
{ name: 'Gabon', value: 257667.0 },
{ name: 'Guinea', value: 245717.0 },
{ name: 'United Kingdom', value: 241930.0 },
{ name: 'United Kingdom of Great Britain and Northern Ireland', value: 241930.0 },
{ name: 'Laos', value: 230800.0 },
{ name: 'Romania', value: 229891.0 },
{ name: 'Ghana', value: 227533.0 },
{ name: 'Belarus', value: 202900.0 },
{ name: 'Uganda', value: 197100.0 },
{ name: 'Guyana', value: 196849.0 },
{ name: 'Senegal', value: 192530.0 },
{ name: 'Kyrgyzstan', value: 191801.0 },
{ name: 'Syria', value: 183630.0 },
{ name: 'Cambodia', value: 176515.0 },
{ name: 'Uruguay', value: 175015.0 },
{ name: 'Suriname', value: 156000.0 },
{ name: 'Tunisia', value: 155360.0 },
{ name: 'Nepal', value: 143351.0 },
{ name: 'Tajikistan', value: 141510.0 },
{ name: 'Greece', value: 130647.0 },
{ name: 'Bangladesh', value: 130170.0 },
{ name: 'North Korea', value: 120408.0 },
{ name: 'Korea (North)', value: 120408.0 },
{ name: 'Nicaragua', value: 119990.0 },
{ name: 'Honduras', value: 111890.0 },
{ name: 'Benin', value: 110622.0 },
{ name: 'Cuba', value: 109820.0 },
{ name: 'Bulgaria', value: 108489.0 },
{ name: 'Guatemala', value: 107159.0 },
{ name: 'Eritrea', value: 101000.0 },
{ name: 'Iceland', value: 100250.0 },
{ name: 'South Korea', value: 96920.0 },
{ name: 'Korea (South)', value: 96920.0 },
{ name: 'Liberia', value: 96320.0 },
{ name: 'Malawi', value: 94080.0 },
{ name: 'Portugal', value: 91470.0 },
{ name: 'Hungary', value: 89608.0 },
{ name: 'Jordan', value: 88802.0 },
{ name: 'United Arab Emirates', value: 83600.0 },
{ name: 'French Guiana', value: 83534.0 },
{ name: 'Azerbaijan', value: 82629.0 },
{ name: 'Austria', value: 82445.0 },
{ name: 'Serbia', value: 77474.0 },
{ name: 'Czech Republic', value: 77247.0 },
{ name: 'Panama', value: 74340.0 },
{ name: 'Sierra Leone', value: 71620.0 },
{ name: 'Georgia', value: 69700.0 },
{ name: 'Ireland', value: 68883.0 },
{ name: 'Sri Lanka', value: 64630.0 },
{ name: 'Lithuania', value: 62680.0 },
{ name: 'Latvia', value: 62249.0 },
{ name: 'Svalbard', value: 62045.0 },
{ name: 'Croatia', value: 55974.0 },
{ name: 'Togo', value: 54385.0 },
{ name: 'Bosnia and Herzegovina', value: 51187.0 },
{ name: 'Costa Rica', value: 51060.0 },
{ name: 'Dominican Republic', value: 48320.0 },
{ name: 'Slovakia', value: 48105.0 },
{ name: 'Denmark', value: 42434.0 },
{ name: 'Estonia', value: 42388.0 },
{ name: 'Switzerland', value: 39997.0 },
{ name: 'Bhutan', value: 38394.0 },
{ name: 'Netherlands', value: 33893.0 },
{ name: 'Moldova', value: 32891.0 },
{ name: 'Taiwan', value: 32260.0 },
{ name: 'Lesotho', value: 30355.0 },
{ name: 'Belgium', value: 30278.0 },
{ name: 'Armenia', value: 28203.0 },
{ name: 'Guinea-Bissau', value: 28120.0 },
{ name: 'Equatorial Guinea', value: 28051.0 },
{ name: 'Solomon Islands', value: 27986.0 },
{ name: 'Haiti', value: 27560.0 },
{ name: 'Albania', value: 27398.0 },
{ name: 'Burundi', value: 25680.0 },
{ name: 'Macedonia', value: 25433.0 },
{ name: 'Rwanda', value: 24668.0 },
{ name: 'Djibouti', value: 23180.0 },
{ name: 'Belize', value: 22806.0 },
{ name: 'El Salvador', value: 20721.0 },
{ name: 'Israel', value: 20330.0 },
{ name: 'Slovenia', value: 20151.0 },
{ name: 'New Caledonia', value: 18275.0 },
{ name: 'Fiji', value: 18274.0 },
{ name: 'Kuwait', value: 17818.0 },
{ name: 'Swaziland', value: 17204.0 },
{ name: 'East Timor', value: 14874.0 },
{ name: 'Montenegro', value: 13452.0 },
{ name: 'Vanuatu', value: 12189.0 },
{ name: 'Falkland Islands', value: 12173.0 },
{ name: 'Qatar', value: 11586.0 },
{ name: 'Kosovo', value: 10887.0 },
{ name: 'Jamaica', value: 10831.0 },
{ name: 'Lebanon', value: 10230.0 },
{ name: 'Gambia', value: 10120.0 },
{ name: 'Bahamas', value: 10010.0 },
{ name: 'Cyprus', value: 9241.0 },
{ name: 'Puerto Rico', value: 8870.0 },
{ name: 'Palestinian territories', value: 6000.0 },
{ name: 'Palestinian Territories', value: 6000.0 },
{ name: 'Brunei', value: 5265.0 },
{ name: 'Trinidad and Tobago', value: 5128.0 },
{ name: 'Cape Verde', value: 4033.0 },
{ name: 'South Georgia and the South Sandwich Islands', value: 3903.0 },
{ name: 'French Polynesia', value: 3827.0 },
{ name: 'Samoa', value: 2821.0 },
{ name: 'Luxembourg', value: 2586.0 },
{ name: 'R¨¦union', value: 2504.0 },
{ name: 'Comoros', value: 2235.0 },
{ name: 'Mauritius', value: 2030.0 },
{ name: 'Guadeloupe', value: 1628.0 },
{ name: 'Faroe Islands', value: 1393.0 },
{ name: 'Martinique', value: 1128.0 },
{ name: 'Hong Kong', value: 1073.0 },
{ name: 'Turks and Caicos Islands', value: 948.0 },
{ name: 'Kiribati', value: 811.0 },
{ name: 'Bahrain', value: 760.0 },
{ name: 'Dominica', value: 751.0 },
{ name: 'Tonga', value: 717.0 },
{ name: 'Federated States of Micronesia', value: 702.0 },
{ name: 'Micronesia', value: 702.0 },
{ name: 'Singapore', value: 687.0 },
{ name: 'Saint Lucia', value: 606.0 },
{ name: 'Isle of Man', value: 572.0 },
{ name: 'Guam', value: 544.0 },
{ name: 'Andorra', value: 468.0 },
{ name: 'Northern Mariana Islands', value: 464.0 },
{ name: 'Palau', value: 459.0 },
{ name: 'Seychelles', value: 455.0 },
{ name: 'Curacao', value: 444.0 },
{ name: 'Antigua and Barbuda', value: 442.6 },
{ name: 'Barbados', value: 430.0 },
{ name: 'Heard Island and McDonald Islands', value: 412.0 },
{ name: 'Saint Vincent and the Grenadines', value: 389.0 },
{ name: 'Jan Mayen', value: 377.0 },
{ name: 'Mayotte', value: 374.0 },
{ name: 'United States Virgin Islands', value: 346.0 },
{ name: 'Virgin Islands of the U.S.', value: 346.0 },
{ name: 'Grenada', value: 344.0 },
{ name: 'Caribbean Netherlands', value: 322.0 },
{ name: 'Malta', value: 316.0 },
{ name: 'Saint Helena, Ascension and Tristan da Cunha', value: 308.0 },
{ name: 'Maldives', value: 298.0 },
{ name: 'Cayman Islands', value: 264.0 },
{ name: 'Saint Kitts and Nevis', value: 261.0 },
{ name: 'Niue', value: 260.0 },
{ name: 'Saint Pierre and Miquelon', value: 242.0 },
{ name: 'Cook Islands', value: 236.0 },
{ name: 'American Samoa', value: 199.0 },
{ name: 'Marshall Islands', value: 181.0 },
{ name: 'Aruba', value: 180.0 },
{ name: 'Liechtenstein', value: 160.0 },
{ name: 'British Virgin Islands', value: 151.0 },
{ name: 'Wallis and Futuna', value: 142.0 },
{ name: 'Christmas Island', value: 135.0 },
{ name: 'Jersey', value: 116.0 },
{ name: 'Montserrat', value: 102.0 },
{ name: 'Anguilla', value: 91.0 },
{ name: 'Guernsey', value: 78.1 },
{ name: 'San Marino', value: 61.2 },
{ name: 'British Indian Ocean Territory', value: 60.0 },
{ name: 'French Southern and Antarctic Lands', value: 55.0 },
{ name: 'Collectivity of Saint Martin', value: 54.4 },
{ name: 'Saint Martin', value: 54.4 },
{ name: 'Bermuda', value: 53.1 },
{ name: 'Bouvet Island', value: 49.0 },
{ name: 'Pitcairn', value: 47.3 },
{ name: 'Norfolk Island', value: 36.5 },
{ name: 'Sint Maarten', value: 34.0 },
{ name: 'Macau', value: 28.2 },
{ name: 'Tuvalu', value: 25.6 },
{ name: 'Pacific Remote Islands Marine National Monument', value: 22.4 },
{ name: 'U.S. Pacific Island Wildlife Refuges', value: 22.4 },
{ name: 'Nauru', value: 21.2 },
{ name: 'Saint Barthelemy', value: 21.0 },
{ name: 'Cocos Islands', value: 13.7 },
{ name: 'Tokelau', value: 10.1 },
{ name: 'Paracel Islands', value: 7.8 },
{ name: 'Gibraltar', value: 6.5 },
{ name: 'Wake Island', value: 6.5 },
{ name: 'Clipperton Island', value: 6.0 },
{ name: 'Navassa Island', value: 5.4 },
{ name: 'Ashmore and Cartier Islands', value: 5.0 },
{ name: 'Spratly Islands', value: 5.0 },
{ name: 'Coral Sea Islands', value: 3.0 },
{ name: 'Monaco', value: 2.0 },
{ name: 'Vatican City', value: 0.4 },
]